;-    .-.                                                                       
;-   /'v'\   SISKIN-Builder project file                                        
;-  (/uOu\)  https://github.com/Siskin-framework/Builder/                       
;-===="="=======================================================================

;github: Oldes/speak

version: 0.0.1

;include:  %speak/

compiler: clang
arch:     x64
optimize: 2

;define: USE_TRACES

;- options common for all Rebol extensions ----------------------
flag:   shared

#if Windows? [
	define: _CRT_SECURE_NO_WARNINGS
	define: TO_WINDOWS
	upx:    on
	strip:  on
	library: %sapi
]
#if Linux? [
	compiler: gcc
]

target-x86: [
	arch: x86
]
target-x64: [
	arch: x64
	defines: [
		_FILE_OFFSET_BITS=64
		__LP64__       ; has long (integer) 64 bits
	]
	#if macOS?   [ flag: "-arch x86_64" ]
]
target-arm64: [
	arch: arm64
	#if Linux? [
		flag: "-arch arm64"
	]
	#if macOS? [
		flag: "-target arm64-apple-darwin"
	]
	define: _FILE_OFFSET_BITS=64
	define: __LP64__   ; has long (integer) 64 bits
	define: __arm64__
]
target-armv7: [
	arch: armv7
	flag: "-march=armv7"
]
;----------------------------------------------------------------


#if Posix? [
;	libraries: [%dl %m %pthread]
;	cflag: -msse2
;	cflag: -mavx2
]

#if macOS? [
	sign: on
;	entitlements: %speak/Entitlements.plist
;	define: DISABLE_MANUAL_TARGET_ORDER_BUILD_WARNING
;	define: MA_NO_RUNTIME_LINKING
;	define: MA_ENABLE_ONLY_SPECIFIC_BACKENDS
;	define: MA_ENABLE_COREAUDIO
;	frameworks: [CoreFoundation CoreAudio AudioToolbox]
]
#if Linux? [
	cflags: -fPIC
]

;- generate main extension header --------------------------------
do %src/speak-rebol-extension.r3 

files: [
	%src/speak-commands.c
	%src/speak-commands-table.c
	%src/speak-rebol-extension.c
	#if Windows? [
		%src/speak-win.cpp
	]
]



eggs: [
	#if Windows? [
		"Rebol Speak extension: win32_x86" [
			name: %speak-windows-x86.rebx
			:target-x86
		]
		"Rebol Speak extension: win32_x64" [
			name: %speak-windows-x64.rebx
			:target-x64
		]
	]

]

