;-    .-.                                                                       
;-   /'v'\   SISKIN-Builder project file                                        
;-  (/uOu\)  https://github.com/Siskin-framework/Builder/                       
;-===="="=======================================================================

version: 0.0.1


compiler: clang
arch:     x64
optimize: 2

;define: USE_TRACES

;- options common for all Rebol extensions ----------------------
flag:   shared

#if Windows? [
	define: _CRT_SECURE_NO_WARNINGS
	define: TO_WINDOWS
	upx:    on
	strip:  on
	library: %sapi
]
#if Linux? [
	compiler: gcc
	cflags: -fPIC
]
#if macOS? [
	define: TO_MACOS
	sign: on
	frameworks: [AppKit]
	cflag: -Wno-deprecated-declarations
;	entitlements: %speak/Entitlements.plist
]

target-x86: [
	arch: x86
]
target-x64: [
	arch: x64
	defines: [
		_FILE_OFFSET_BITS=64
		__LP64__       ; has long (integer) 64 bits
	]
	#if macOS?   [ flag: "-arch x86_64" ]
]
target-arm64: [
	arch: arm64
	#if Linux? [
		flag: "-arch arm64"
	]
	#if macOS? [
		flag: "-target arm64-apple-darwin"
	]
	define: _FILE_OFFSET_BITS=64
	define: __LP64__   ; has long (integer) 64 bits
	define: __arm64__
]
target-armv7: [
	arch: armv7
	flag: "-march=armv7"
]
;-----------------------------------------------------------------
;- generate main extension header --------------------------------
do %src/speak-rebol-extension.r3 

files: [
	%src/speak-commands.c
	%src/speak-commands-table.c
	%src/speak-rebol-extension.c
	#if Windows? [
		%src/speak-win.cpp
	]
	#if macOS? [
		%src/speak-mac.m
	]
]



eggs: [
	#if Windows? [
		"Rebol Speak extension: win32_x86" [
			name: %speak-windows-x86.rebx
			:target-x86
		]
		"Rebol Speak extension: win32_x64" [
			name: %speak-windows-x64.rebx
			:target-x64
		]
	]
	#if macOS? [
		"Rebol Speak extension: x64" [
			name: %speak-x64
			:target-x64
		]
		"Rebol Speak extension: arm64" [
			name: %speak-arm64
			:target-arm64
		]
	]

]

